<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorActivity" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/doctorFragmentContainerView"
        android:name="com.example.pr2v6.ui.doc.DoctorFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>